{
  "conventionalCommits.scopes": [
    "Project Structure",
    "Menu",
    "Dependencies",
    "Game"
  ],
  "cSpell.words": [
    "ACCENTO",
    "accion",
    "Accion",
    "astar",
    "colliderect",
    "danado",
    "keydown",
    "KEYDOWN",
    "pathfinding",
    "PEQUENA",
    "persecucion",
    "tuplas"
  ],
  "python.analysis.autoImportCompletions": true
}
